<!DOCTYPE HTML>
<html lang="zh-tw">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<title>東謎-潛能計算</title>
<!-- For general favicon in browsers -->
<link rel="shortcut icon" href="../img/tkdb_jesse.png" type="image/png">
<!-- For Apple devices when adding to the home screen -->
<link rel="apple-touch-icon" href="../img/tkdb_jesse.png">
<!-- If using for social sharing previews (though typically you'd use Open Graph tags for this) -->
<link rel="image_src" href="../img/tkdb_jesse.png">
<style>
.tooltip-trigger {opacity:0.5;}
.advanced-options {display:none;}
</style>
<script type="text/javascript" charset="UTF-8">
var LOWCP_A = 696;
var LOWEST = 698;
var c_rev_numbers = [
//below or equal this pct, revenue
[150,30],
[2130/14,29],
[2160/14,28],
[2190/14,27],
[2220/14,26],
[2250/14,25],
[2280/14,24],
[165,23],
[2340/14,22],
[2370/14,21],
[2400/14,20],
[2430/14,19],
[2460/14,18],
[2490/14,17],
[179.999,16],
[184,15],
[188,14],
[192,13],
[196,12],
[200,11],
[1870/9,10],
[1940/9,9],
[2010/9,8],
[2080/9,7],
[2150/9,6],
[2220/9,5],
[2290/9,4],
[2360/9,3],
[270,2],
[290,15],
[330,16],
[350,17],
[1000,0],
];

var b_rev_numbers = [
[250,48],
[262.5,47],
[275,46],
[287.5,45],
[300,44],
[312.5,43],
[325,42],
[337.5,41],
[350,40],
[1060/3,39],
[1070/3,38],
[360,37],
[1090/3,36],
[1100/3,35],
[370,34],
[1120/3,33],
[1130/3,32],
[380,31],
[1150/3,30],
[1160/3,29],
[390,28],
[1180/3,27],
[1190/3,26],
[400,25],
[1210/3,24],
[1220/3,23],
[410,22],
[1240/3,21],
[1250/3,20],
[420,19],
[1270/3,18],
[1280/3,17],
[450,16],
[475,15],
[500,14],
[525,13],
[550,12],
[575,11],
[1000,10],
];

var a_rev_numbers = [
[600,80],
[602,79],
[604,78],
[606,77],
[608,76],
[610,75],
[612,74],
[614,73],
[616,72],
[618,71],
[620,70],
[622,69],
[624,68],
[626,67],
[628,66],
[630,65],
[632,64],
[634,63],
[636,62],
[638,61],
[640,60],
[642,59],
[644,58],
[646,57],
[648,56],
[650,55],
[652,54],
[654,53],
[656,52],
[658,51],
[660,50],
[662,49],
[664,48],
[666,47],
[668,46],
[670,45],
[672,44],
[674,43],
[676,42],
[678,41],
[680,40],
[682,39],
[684,38],
[686,37],
[688,36],
[690,35],
[692,34],
[694,33],
[696,32],
[698,31],
[1000,30],
];

var dia_rev_numbers = [
[1000,140],
];

var rareCheck = 'rare-ssr';

window.onload = function() {
    // Attach onchange listeners
    document.getElementById('lv').addEventListener('change', calculate);
    document.getElementById('rare-ssr').addEventListener('change', calculate);
    document.getElementById('rare-sr').addEventListener('change', () => { $('#confirmModal').modal('show'); });
    document.getElementById('rare-r').addEventListener('change', () => { $('#confirmModal').modal('show'); });
    document.getElementById('modal-confirm').addEventListener('click', calculate);
    document.getElementById('modal-cancel').addEventListener('click', () => { document.getElementById(rareCheck).checked = true; });
    document.getElementById('current').addEventListener('change', calculate);
    document.getElementById('radio1').addEventListener('change', calculate);
    document.getElementById('radio2').addEventListener('change', calculate);
    document.getElementById('tgt-pct').addEventListener('change', calculate);
    document.getElementById('save').addEventListener('change', changesave);
    document.getElementById('c').addEventListener('change', calculate);
    document.getElementById('b').addEventListener('change', calculate);
    document.getElementById('a').addEventListener('change', calculate);
    document.getElementById('cmin').addEventListener('change', calculate);
    document.getElementById('bmin').addEventListener('change', changebmin);
    document.getElementById('amin').addEventListener('change', changeamin);
    document.getElementById('70b').addEventListener('change', change70b);
    document.getElementById('70a').addEventListener('change', change70a);
    document.getElementById('stop60').addEventListener('change', calculate);
    
    // Initialize Bootstrap tooltips
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
    
    // Call the function to calculate initial values
    calculate();
};

function changesave() {
    if (document.getElementById('save').checked) {
        document.getElementById('70b').checked = false;
        change70b();
        document.getElementById('70a').checked = false;
        change70a();
    } else {
        document.getElementById('70b').checked = true;
        change70b();
        document.getElementById('70a').checked = true;
        change70a();
    }
    calculate();
}

function changebmin() {
    if (parseInt(document.getElementById('bmin').value) == 10) {
        document.getElementById('70b').checked = true;
    }
    calculate();
}

function changeamin() {
    if (parseInt(document.getElementById('amin').value) == 30) {
        document.getElementById('70a').checked = true;
    } else {
        document.getElementById('70a').checked = false;
    }
    calculate();
}

function change70a() {
    if (document.getElementById('70a').checked) {
        document.getElementById('amin').value = 30;
    } else if (parseInt(document.getElementById('amin').value) == 30) {
        document.getElementById('amin').value = 32;
    }
    calculate();
}

function change70b() {
    if (document.getElementById('70b').checked) {
        // do nothing
    } else if (parseInt(document.getElementById('bmin').value) == 10) {
        document.getElementById('bmin').value = 11;
    }
    calculate();
}

function getRev(pct, potion) {
    if (pct < 0 || pct > 1000) return 0;
    switch (potion) {
        case 'c':
            for (var i = 0; i < c_rev_numbers.length; i++) {
                if (pct <= c_rev_numbers[i][0]) {
                    return c_rev_numbers[i][1];
                }
            }
            break;
        case 'b':
            for (var i = 0; i < b_rev_numbers.length; i++) {
                if (pct <= b_rev_numbers[i][0]) {
                    return b_rev_numbers[i][1];
                }
            }
            break;
        case 'a':
            for (var i = 0; i < a_rev_numbers.length; i++) {
                if (pct <= a_rev_numbers[i][0]) {
                    return a_rev_numbers[i][1];
                }
            }
            break;
        case 'd':
            return 140;
    }
}

function getPct(current, upper) {
    return (current * 1000 / upper);
}

function showPct(pct) {
    return Math.floor(pct) / 10;
}

function calculate() {
    var lv = parseInt(document.getElementById('lv').value);
    var current = parseInt(document.getElementById('current').value);
    var upper = document.getElementById('rare-ssr').checked ? (Math.max(lv, 60) - 60) * 3640 + 84000 : 
                document.getElementById('rare-sr').checked ? (Math.max(lv, 60) - 60) * 2693.6 + 62160 :
                (Math.max(lv, 60) - 60) * 1734.2 + 40020;
    rareCheck = document.getElementById('rare-ssr').checked ? 'rare-ssr' : 
                document.getElementById('rare-sr').checked ? 'rare-sr' :
                'rare-r';
    var pct = getPct(current, upper);
    var isUseall = document.getElementById('radio1').checked;
    var tgtPct = Math.floor(parseFloat(document.getElementById('tgt-pct').value) * 10);
    var c = parseInt(document.getElementById('c').value);
    var b = parseInt(document.getElementById('b').value);
    var a = parseInt(document.getElementById('a').value);
    var cmin = parseInt(document.getElementById('cmin').value);
    var bmin = parseInt(document.getElementById('bmin').value);
    var amin = parseInt(document.getElementById('amin').value);
    var b70 = document.getElementById('70b').checked;
    var stop60 = document.getElementById('stop60').checked;

    // Default output if input invalid
    document.getElementById('upper').innerHTML = '';
    document.getElementById('pct').innerHTML = '';
    document.getElementById('result').innerHTML = '';
    
    // Validate lv
    if (isNaN(lv) || lv < 1 || lv > 200) {
        document.getElementById('error').innerHTML = '學園等級不正確';
        return; // Exit the function if the levels are invalid
    }
    document.getElementById('upper').innerHTML = Math.floor(upper); // lv validated

    // Validate current
    if (isNaN(current) || current < 0) {
        document.getElementById('error').innerHTML = '潛能數值不正確';
        return;
    } else if (current >= upper) {
        document.getElementById('error').innerHTML = '潛能數值超過上限';
        document.getElementById('pct').innerHTML = '100.0';
        return;
    }
    document.getElementById('pct').innerHTML = showPct(pct); // current validated
    
    // Validate tgt-pct
    if (!isUseall && (isNaN(tgtPct) || !isFinite(tgtPct) || tgtPct < 0 || tgtPct > 1000 || tgtPct <= pct)) {
        document.getElementById('error').innerHTML = '目標%數不正確';
        return;
    }
    
    // Validate a,b,c
    if (isNaN(a) || isNaN(b) || isNaN(c) || a < 0 || b < 0 || c < 0) {
        document.getElementById('error').innerHTML = '藥水數量不正確';
        return;
    }
    
    // Validate amin,bmin,cmin
    if (isNaN(amin) || isNaN(bmin) || isNaN(cmin) || cmin < 2 || cmin > 30 || bmin < 10 || bmin > 48 || amin < 30 || amin > 80 ) {
        document.getElementById('error').innerHTML = '藥水效益超過區間';
        return;
    }
    
    // All Input validated
    document.getElementById('error').innerHTML = '&ensp;';
    
    // Start loop
    var condition = true;
    var resultArr = [];
    while (condition) {
        var crev = getRev(pct, 'c');
        var brev = getRev(pct, 'b');
        var arev = getRev(pct, 'a');
        var drev = getRev(pct, 'd');
        var lastUsed = (resultArr.length > 0 ? resultArr[resultArr.length - 1][0] : '');
        if (crev >= cmin && c > 0) {
            current += crev;
            c--;
            pct = getPct(current, upper);
            if (lastUsed != 'C') {
                resultArr.push(['C', 1, current, pct, c, 0]);
            } else {
                resultArr[resultArr.length - 1][1]++;
                resultArr[resultArr.length - 1][2] = current;
                resultArr[resultArr.length - 1][3] = pct;
                resultArr[resultArr.length - 1][4] = c;
            }
        } else if (brev >= bmin && b > 0) {
            current += brev;
            b--;
            pct = getPct(current, upper);
            if (lastUsed != 'B') {
                resultArr.push(['B', 1, current, pct, b, 0]);
            } else {
                resultArr[resultArr.length - 1][1]++;
                resultArr[resultArr.length - 1][2] = current;
                resultArr[resultArr.length - 1][3] = pct;
                resultArr[resultArr.length - 1][4] = b;
            }
        } else if (arev >= amin && a > 0) {
            current += arev;
            a--;
            pct = getPct(current, upper);
            if (lastUsed != 'A') {
                resultArr.push(['A', 1, current, pct, a, ((crev >= cmin && !c) || (brev >= bmin && !b) ? 1 : 0)]);
            } else {
                resultArr[resultArr.length - 1][1]++;
                resultArr[resultArr.length - 1][2] = current;
                resultArr[resultArr.length - 1][3] = pct;
                resultArr[resultArr.length - 1][4] = a;
            }
        } else if (b70 && b > 0) {
            current += brev;
            b--;
            pct = getPct(current, upper);
            if (lastUsed != 'B') {
                resultArr.push(['B', 1, current, pct, b, 0]);
            } else {
                resultArr[resultArr.length - 1][1]++;
                resultArr[resultArr.length - 1][2] = current;
                resultArr[resultArr.length - 1][3] = pct;
                resultArr[resultArr.length - 1][4] = b;
            }
        } else if (!isUseall) {
            current += drev;
            pct = getPct(current, upper);
            if (lastUsed != 'D') {
                resultArr.push(['D', 1, current, pct, 0, ((crev >= cmin && !c) || (brev >= bmin && !b) ? 1 : 0)]);
            } else {
                resultArr[resultArr.length - 1][1]++;
                resultArr[resultArr.length - 1][2] = current;
                resultArr[resultArr.length - 1][3] = pct;
                resultArr[resultArr.length - 1][4] = 0;
            }
        }
        
        // check condition
        var crev = getRev(pct, 'c');
        var brev = getRev(pct, 'b');
        var arev = getRev(pct, 'a');
        if (isUseall && (c == 0 || crev < cmin ) && (b == 0 || (brev < bmin && !b70)) && (a == 0 || arev < amin)) {
            condition = false;
        }
        if (isUseall && stop60 && pct >= 600) {
            condition = false;
        }
        if (current >= upper) {
            condition = false;
        }
        if (!isUseall && pct >= tgtPct) {
            condition = false;
        }
    }

    // convert array to text
    var result = '';
    var rcnt = 0;
    var warned = 0;
    var a_alt = '';
    for (var i = 0; i < resultArr.length; i++) {
        item = resultArr[i];
        if (!warned && item[5]) {
            result += '<span style="color:red;">~~以下步驟CP值較低，建議停在此處等待獲取更多藥水B/C~~<br></span>';
            warned = 1;
        }
        if (item[0] == 'D') { // check whether potion A has higher CP
            var p_current = 0;
            var p_pct = 0;
            if (i > 0) { // D is not the first row
                p_current = resultArr[i-1][2];
                p_pct = resultArr[i-1][3];
            } else { // D is the first row
                p_current = parseInt(document.getElementById('current').value);
                p_pct = getPct(p_current, upper);
            }
            var l_current = p_current;
            var l_pct = p_pct;
            
            // check A cp with Dia
            var a_current = p_current;
            var a_pct = p_pct;
            var a_cnt = 0;
            while (a_pct < LOWCP_A && a_pct < tgtPct) {
                for (var j = 0; j < 100; j++) { // loop 100 potion A 
                    a_current += getRev(a_pct, 'a');
                    a_pct = getPct(a_current, upper);
                }
                if (a_current - p_current > 3150) { // 4500 dia = 3150 potential
                    a_cnt++;
                }
                p_current = a_current;
                p_pct = a_pct;
            }
            
            // alternative suggestion
            var a_used = 0;
            var d_used = 0;
            if (a_cnt > 0) {
                while (l_pct < tgtPct) {
                    if (a_used < a_cnt * 100 && l_pct < LOWCP_A) {
                        l_current += getRev(l_pct, 'a');
                        l_pct = getPct(l_current, upper);
                        a_used++;
                    } else {
                        l_current += getRev(l_pct, 'd');
                        l_pct = getPct(l_current, upper);
                        d_used++;
                    }
                }
            }
            var buy_cnt = Math.ceil(Math.max(a_used - a, 0) / 100);
            var a_rest = a + buy_cnt * 100 - a_used;
            if (a_used > 0) {
                result += (i+1) + '.（可選）' + (buy_cnt > 0 ? '高級商店購買藥水A（每日重置）×'+ buy_cnt + '次（' + buy_cnt*4500 + '鑽），':'') + '使用' + a_used + '瓶' + (buy_cnt > 0 ? '' : '藥水A') + (a_rest > 0 ? '<span style="color:red;font-weight:bold;">[餘' + a_rest + '瓶]</span>' : '') + (d_used > 0 ? '後，再使用' + d_used + '次鑽石（' + d_used*200 + '鑽）' : '') + '直到' + l_current + '（' + showPct(l_pct) + '%）<span style="color:grey;">*共' + (buy_cnt*4500+d_used*200) + '鑽，若直接使用鑽石則需' + item[1] + '次共' + (item[1]*200) + '鑽</span>；<br>';
                a_alt = '（步驟' + (i+1) +'後' + a_rest + '瓶）';
            } else {
                result += (i+1) + '.（可選）使用' + item[1] + '次鑽石（共' + (item[1]*200) + '鑽）直到' + item[2] + '（' + showPct(item[3]) + '%）；<br>';
            }
        } else {
            result += (i+1) + '. 使用' + item[1] + '瓶藥水' + item[0] + (item[4] > 0 ? '<span style="color:red;font-weight:bold;">[餘' + item[4] + '瓶]</span>' : '') + '直到' + item[2] + '（' + showPct(item[3]) + '%）；<br>';
        }
    }
    result += '剩餘' + c + '瓶藥水C，' + b + '瓶藥水B，' + a + '瓶藥水A' + a_alt;
    document.getElementById('result').innerHTML = result;
}

function toggleAdvanced() {
    $('.advanced-options').toggle();
    if ($('.advanced-options').is(':visible')) {
        $('#toggle-advanced').html('&#x25B2; 收起 &#x25B2;');
    } else {
        $('#toggle-advanced').html('&#x25BC; 展開 &#x25BC;');
    }
}
</script>
</head>
<body>
  <div class="container mt-5">
    <h2>東京謎影者 潛能計算（試作）</h2>
    <h6 id="error" style="color:red;"></h6>
    <table class="table table-bordered">
      <tbody class="thead-light">
        <tr>
          <th scope="row" class="align-top">學園等級<br>（1~200）</th>
          <td><input type="number" class="form-control" value="60" id="lv"></td>
        </tr>
        <tr>
          <th scope="row" class="align-top">角色卡品級</th>
          <td>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="rare" id="rare-ssr" checked><label class="form-check-label mr-2" for="rare-ssr">SSR</label>
            <input class="form-check-input" type="radio" name="rare" id="rare-sr"><label class="form-check-label mr-2" for="rare-sr">SR</label>
            <input class="form-check-input" type="radio" name="rare" id="rare-r"><label class="form-check-label mr-2" for="rare-r">R</label>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="align-top">目前潛能數值</th>
          <td>
            <input type="number" class="form-control" value="0" id="current">
            <span>/ <span id="upper"></span>（<span id="pct"></span>%）</span>
          </td>
        </tr>
        <tr>
          <th scope="row" class="align-top">我想…</th>
          <td>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radio" id="radio1" checked>
              <label class="form-check-label" for="radio1">
                儘量用完身上藥水
              </label>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="stop60" checked>
                <label for="stop60" class="form-check-label">停在60%</label></span>
              </div>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radio" id="radio2">
              <label class="form-check-label" for="radio2">
                升到以下%
              </label>
              <input type="number" class="form-control" value="60" id="tgt-pct">
            </div>
            ※ 超過60%暫時只適合重課或學園等級200後
          </td>
        </tr>
        <tr>
          <th scope="row" class="align-top">是否有其他需練角 <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="更合理化使用藥水，把效益太低的藥水A/B留給其他需練角">[?]</span></th>
          <td>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="save" checked>
              <label for="save" class="form-check-label">是</label></span>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="align-top">藥水C數量</th>
          <td><input type="number" class="form-control" value="0" id="c"></td>
        </tr>
        <tr>
          <th scope="row" class="align-top">藥水B數量</th>
          <td><input type="number" class="form-control" value="0" id="b"></td>
        </tr>
        <tr>
          <th scope="row" class="align-top">藥水A數量</th>
          <td><input type="number" class="form-control" value="0" id="a"></td>
        </tr>
        <tr>
          <th scope="row" class="align-top">進階選項</th>
          <td><button type="button" class="btn btn-light" onclick="toggleAdvanced()" id="toggle-advanced">&#x25BC; 展開 &#x25BC;</button></td>
        </tr>
        <tr class="advanced-options">
          <th scope="row" class="align-top">藥水C至少效益 <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="低於此值時，將不使用藥水C">[?]</span><br>（2~30）</th>
          <td>
            <input type="number" class="form-control" value="15" id="cmin">
            推薦值：15 <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="藥水C在18.4%時效益降到+14，隨後最低降到+3，27%時會回升至+15，因此推薦約18~26%時使用藥水B，在效益+15或以上時才使用藥水C">[?]</span>
          </td>
        </tr>
        <tr class="advanced-options">
          <th scope="row" class="align-top">藥水B至少效益 <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="低於此值時，將不使用藥水B；若同時勾選效益降到最低後使用藥水B，則低於此值將優先使用藥水A，但藥水A用完後會繼續使用藥水B">[?]</span><br>（10~48）</th>
          <td>
            <input type="number" class="form-control" value="13" id="bmin">
            推薦值：12~13 <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="由於藥水A在60%開始衰減，推薦在約50%或55%時開始使用藥水A，可通過微調此值控制藥水A的用量，多餘的藥水B可留給其他需練角色">[?]</span>
          </td>
        </tr>
        <tr class="advanced-options">
          <th scope="row" class="align-top">藥水A至少效益 <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="低於此值時，將不使用藥水A；此值等於30時會自動勾選效益降到最低後使用藥水A，高於30則自動取消勾選">[?]</span><br>（30~80）</th>
          <td>
            <input type="number" class="form-control" value="32" id="amin">
            推薦值：無課80/重課32 <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="60%後藥水A效益銳減，無課推薦停在60%（即+80），等學園等級提升潛能上限，再繼續補回去60%；重課則推薦藥水A降到+31時改用鑽石方案比購買高級商店4500鑽藥水A CP值更高">[?]</span>
          </td>
        </tr>
        <tr class="advanced-options">
          <th scope="row" class="align-top">效益降到最低後 <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="由於存在免費獲取的藥水，可以在藥水效益低於以上設定值時繼續使用藥水A或B提升，也可以把藥水留給其他需練角色">[?]</span></th>
          <td>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="70b">
              <label for="70b" class="form-check-label">使用藥水B</label> <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="勾選/取消勾選此項不會改變藥水B效益設定值">[?]</span>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="70a">
              <label for="70a" class="form-check-label">使用藥水A</label> <span tabindex="0" class="tooltip-trigger" data-toggle="tooltip" data-placement="top" title="勾選此項會自動設藥水A效益為30；取消勾選會設為32">[?]</span>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="align-top">藥水使用步驟</th>
          <td>
            <span id="result"></span>
          </td>
        </tr>
        <tr>
          <th scope="row" class="align-top">聲明</th>
          <td>建議僅供參考！可在進階選項裡客製化藥水使用量；有任何不妥很需要大家提出。</td>
        </tr>
      </tbody>
    </table>
    <div class="text-center mt-4">
      <p><a href="https://xoyondo.com/mb/ye2utwc0gbhmx0g" target="_blank">錯誤回報/建議</a><br>數據：<a href="https://docs.google.com/document/d/1n5zRNaEh5bwRBYQJcsAhQLgDiaL1VyXq9MOnnKCpzbI/edit?tab=t.0#heading=h.f0oj257t10r3" target="_blank">石奚</a><br>計算機：Rinne &amp; 石奚<br>V250121.2</p>
    </div>
  </div>
  <div class="modal fade" id="confirmModal" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">提示</h5>
        </div>
        <div class="modal-body">不建議提升SR/R的潛能，是否繼續？</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal-cancel">取消</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="modal-confirm">繼續</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
